{
  "name": "3dmap",
  "version": "1.0.0",
  "description": "Rendering 3D maps from OSM",
  "main": "index.js",
  "dependencies": {
    "browserify": "^16.2.2",
    "buffer": "^5.2.1",
    "three": "^0.96.0",
    "three-orbitcontrols": "^2.96.2",
    "wkx": "^0.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify js/main.js -o js/bundle.js -d"
  },
  "author": "Johannes Schriewer",
  "license": "BSD-3-Clause"
}
